# beego-sample

./: .gitignore
mySQL_data/: web6Model.mwb  web_beego_data.sql
src/WebLabs/: main.go
src/WebLabs/conf/: app.conf  asset-pipeline.conf
src/WebLabs/controllers/: aboutme.go  admin.go  contacts.go  default.go  history.go  interests.go  learning.go  photoalbum.go  tests.go  user.go
src/WebLabs/controllers/blog/: blogload.go  comment_form.go  guestbook.go  myblog.go
src/WebLabs/controllers/util/: baseview.go  haml.go  pageselector.go
src/WebLabs/models/: adminlist.go  blog.go  comment.go  pageselector.go  tests.go  user.go  uservisit.go
src/WebLabs/routers/: router.go
src/WebLabs/static/coffee/: backGroundImage.coffee  birthday.coffee  cookie.coffee  dropDown.coffee  photoGrow.coffee  timer.coffee
src/WebLabs/static/css/: dropDown.css  li_a_hover.css  tableHeadAlign.css  verticalNavBar.css
src/WebLabs/static/css/bootstrap/: textIndex.html
src/WebLabs/static/css/lab3/: bigPhoto.css  calendarDay.css  modalDialog.css  popover.css
src/WebLabs/static/files/: data.csv  messages.inc
src/WebLabs/static/include/: all.js  all_style.css  backGroundImage.js  birthday.js  cookie.js  dropDown.js  photoGrow.js  timer.js
src/WebLabs/static/js/: photoGrow2.coffee
src/WebLabs/static/js/experimental/: frontend_main.js  frontend_main.js.map  frontend_main.meta.js  kotlin.js  kotlinx-html-js.js  main.js
src/WebLabs/static/js/lab3/: main.js  (+9 more)
src/WebLabs/static/scss/: dropDown.scss  li_a_hover.scss  tableHeadAlign.scss  verticalNavBar.scss
src/WebLabs/tests/: default_test.go
src/WebLabs/views/: aboutMe.tpl  all_experimental_libs.tpl  blogLoad.tpl  blog_comment_form.tpl  contacts.tpl  guestBook.tpl  history.tpl  index.tpl  learning.tpl  magic.php  myBlog.tpl  myInterests.tpl  photoAlbum.tpl  registration.tpl  tests.tpl  upload.php
src/WebLabs/views/admin/: blogEdit.tpl  guestBookLoad.tpl  index.tpl  userVisit.tpl
src/WebLabs/views/haml/: aboutMe.hml  contacts.hml  index.hml  learning.hml  photoAlbum.hml
src/WebLabs/views/unit/: base.tpl  coffee.tpl  css_import.tpl  error.tpl  head.tpl  header.tpl  js_base_import.tpl  nav_bar.tpl  pagable_table.tpl  scss_import.tpl  selector.tpl  sign_form.tpl  table.tpl
src/frontend/: .gitignore  build.gradle
src/frontend/gradle/wrapper/: gradle-wrapper.properties
src/frontend/src/main/kotlin/: elements.kt  main.kt  util.kt
(+30 files in other folders)
