%doctype
%html
    = view.head
    %body
        .container
            .masthead
                = view.header
                = view.nav_bar
                %hr/
                %section
                .media
                    .media-left
                        %img.img-rounded{:src => "static/img/camera_200.png", :alt => "Моя фотография"}
                    .media-body
                    %h4.media-heading Фамилия Имя
                    %hr
                    = biography
                    %hr/
    = view.sign_form
    = view.coffee
    = view.scss