%doctype
%html
    = view.head
    %body
        .container
            .masthead
                = view.header
                = view.nav_bar
                %hr/
                %section
                    .container-fluid
                        %h3 Введите ваши контакты:
                        %hr/
                        %form{:method => "post"}
                            .form_group
                                %label{:for => "FIO"} ФИО
                                %input#FIO.form-control{:type => "text", :name => "fio", :value => contact.Fio, :placeholder="Пример: Петров Иван Иванович"}
                            .form-group
                                %label Пол:
                                .radio-inline
                                    %label
                                        %input{:type => "radio", :name => "optionsRadios", :value => "man", :checked => "true"}
                                        Мужской
                                .radio-inline
                                    %label
                                        %input{:type => "radio", :name => "optionsRadios", :value => "woman"}
                                        Женский
                                .radio-inline
                                    %label
                                        %input{:type => "radio", :name => "optionsRadios", :disabled => "true"}
                                        Не определился
                            .form-group
                                %label{:for => "age"} Возраст:
                                %select#age.form-control{:name => "age"}
                                    %option{:value => "16", :selected => "true"} Меньше 16
                                    %option{:value => "18"} Больше 16, но меньше 18
                                    %option{:value => "21"} Больше 18, но меньше 21
                                    %option{:value => "40"} Больше 21, но меньше 40
                                    %option{:value => "100"} Больше 100
                            #birthdayContainer.form-group
                                %label{:for => "birthday"} Дата:
                                %input#birthday.form-control{:type => "text", :name => "date", :value => contact.Date}
                            .form_group
                                %label{:for => "email"} Адресс электронной почты:
                                %input#email.form-control{:type => "text", :name => "email", :value => contact.Email, :placeholder="Email"}
                            .form_group
                                %label{:for => "phoneNumber"} Телефон
                                %input#phoneNumber.form-control{:type => "text", :name => "phoneNumber", :value => contact.Phone, :placeholder="+71234567891"}
                            %br/
                            %button#submit.btn.btn-default.btn-primary{:type => "submit} Отправить
                            %button.btn.btn-default{:type => "reset} Очистить
= view.sign_form
%script{:src => "/js/lab3/birthday.js"} stab
%link{:href => "/css/lab3/modalDialog.css", :rel => "stylesheet"}
%link{:href => "/css/lab3/popover.css", :rel => "stylesheet"}
%link{:href => "/css/lab3/calendarDay.css", :rel => "stylesheet"}